SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
SHOP="YOUR_SHOPIFY_STORE_NAME"
SCOPES=write_products,write_customers,write_draft_orders,read_inventory,write_inventory
HOST="YOUR_TUNNEL_URL"